# ProductsDB

./: ProductsDB.sln  README.md
ProductsDB/: ProductsDB.csproj  Program.cs  Startup.cs  appsettings.json  products.db
ProductsDB/Data/: AppDbContext.cs  DbInit.cs
ProductsDB/Models/: Market.cs  OptimisedPrice.cs  PriceDetail.cs  Product.cs
ProductsDB/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Sku.cshtml  Sku.cshtml.cs  _ViewImports.cshtml
ProductsDB/Pages/Shared/: _Layout.cshtml
ProductsDB/Pages/Sku/: Sku.cshtml  Sku.cshtml.cs  index.cshtml  index.cshtml.cs
ProductsDB/Properties/: launchSettings.json
ProductsDB/Utils/: OptimisedPriceCalculator.cs
